<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_dates"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:paddingStart="5dp"
        android:text="@string/txt_dates"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:layout_height="wrap_content" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/txt_notes"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:singleLine="false"
        android:paddingStart="15dp"
        android:text="@string/txt_notes"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

</LinearLayout>